# GroupWork

./: Model.md  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/groupwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Dnd5ApiCaller/: Dnd5Item.java  DndAPIcaller.java  QueryType.java
app/src/main/java/com/example/groupwork/: About.java  App.java  CampaignNotesActivity.java  CharacterSheetActivity.java  Chat.java  CreateGameActivity.java  DisplayClickedSticker.java  DndAPIActivity.java  FinalProject.java  Firebase.java  Friends.java  FriendsAdapter.java  FriendsViewHolder.java  MainActivity.java  MessageAdapter.java  Messages.java  (+22 more)
app/src/main/res/drawable/: chevron_left.xml  chevron_right.xml  circle_svgrepo_com.xml  d12_black.xml  d20_black.xml  d3_black.xml  d6_black.xml  d8_black.xml  perspective_dice_six_faces_two.xml  round_shield.xml  square_gray.xml  square_white.xml  wooden_door.xml
app/src/main/res/layout/: activity_about.xml  activity_account_creation.xml  activity_battle_map.xml  activity_campaign_notes.xml  activity_campaign_selection.xml  activity_character_sheet.xml  activity_character_sheet2.xml  activity_character_sheet_refactor.xml  activity_chat.xml  activity_chat2.xml  activity_chat_selection.xml  activity_create_game.xml  activity_display_clicked_sticker.xml  activity_dn_dchat.xml  activity_dnd_apiactivity.xml  activity_dndlogin.xml  activity_final_project.xml  activity_firebase.xml  activity_friends.xml  activity_game_creation.xml  activity_game_invite.xml  activity_loaded_game_main_menu.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_messages.xml  activity_party_summary.xml  activity_player_join_game.xml  activity_rpg_buddy_main_menu.xml  activity_sheet_builder.xml  activity_show_sticker.xml  activity_sticker_account.xml  battle_map_tile.xml  dialog_dm_or_player.xml  dice_roll_history_item.xml  dicecard.xml  dnd_api_menu.xml  dnd_message_card.xml  dnd_message_card_2.xml  dnd_select_campaign_card.xml  (+25 more)
app/src/main/res/menu/: in_game_bottom_nav_menu.xml  rpg_buddy_bottom_nav_menu.xml
app/src/main/res/navigation/: loaded_game_nav_bar.xml  rpg_buddy_main_nav_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+163 files in other folders)
