<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StickerAccount">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_welcome_stickers"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_welcome_stickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/welcome_stickers"
        app:layout_constraintEnd_toStartOf="@+id/button_friends"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_history_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sendToUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_friends" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_sticker_recyclerView"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sendToUser"
        android:layout_width="366dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:hint="@string/send_to"
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_history_recyclerview" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="@string/send"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/selected_sticker_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/select_stickers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_container_view"
        app:layout_constraintTop_toBottomOf="@+id/sendToUser" />

    <Button
        android:id="@+id/select_stickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_stickers"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/selected_sticker_recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/fragment_container_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/send_button"
        app:layout_constraintTop_toBottomOf="@+id/sendToUser" />

    <Button
        android:id="@+id/button_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        app:layout_constraintBottom_toTopOf="@+id/select_stickers"
        app:layout_constraintEnd_toEndOf="@+id/button_friends"
        app:layout_constraintStart_toStartOf="@+id/button_friends"
        app:layout_constraintTop_toBottomOf="@+id/button_friends" />

</androidx.constraintlayout.widget.ConstraintLayout>