<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameCreation.PlayerJoinGame">

    <TextView
        android:id="@+id/notes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_notes"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="@+id/text_select_character"
        app:layout_constraintTop_toBottomOf="@+id/text_select_character" />

    <TextView
        android:id="@+id/join_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_game"
        android:textColor="#4A148C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/campaign_name_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_campaign_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/string_campaign_name"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/campaign_name_label"
        app:layout_constraintEnd_toEndOf="@+id/characterSpinner"
        app:layout_constraintStart_toStartOf="@+id/characterSpinner"
        app:layout_constraintTop_toTopOf="@+id/campaign_name_label"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/campaign_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_campaign_name"
        app:layout_constraintBottom_toTopOf="@+id/text_select_character"
        app:layout_constraintStart_toStartOf="@+id/text_select_character"
        app:layout_constraintTop_toBottomOf="@+id/join_game_title" />

    <EditText
        android:id="@+id/editText_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/string_description"
        android:importantForAutofill="no"
        android:inputType="textLongMessage"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/notes_label"
        app:layout_constraintStart_toStartOf="@+id/characterSpinner"
        app:layout_constraintTop_toTopOf="@+id/notes_label" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_label" />

    <Spinner
        android:id="@+id/characterSpinner"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_select_character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_select_character"
        app:layout_constraintTop_toTopOf="@+id/text_select_character"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/action_new_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_new_character"
        android:textColor="#0277BD"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/characterSpinner"
        app:layout_constraintTop_toBottomOf="@+id/characterSpinner" />

    <TextView
        android:id="@+id/text_select_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_select_character"
        app:layout_constraintBottom_toTopOf="@+id/notes_label"
        app:layout_constraintEnd_toStartOf="@+id/characterSpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campaign_name_label" />

</androidx.constraintlayout.widget.ConstraintLayout>