<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticker_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StickerSelectionFragment">


    <Button
        android:id="@+id/button_sendSticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/send" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sticker_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" />

</FrameLayout>