<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewStatGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/EditAddIndStat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".05" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForStats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintHeight_percent=".50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditAddIndStat" />

    <Button
        android:id="@+id/removeGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_remove"
        app:layout_constraintBottom_toBottomOf="@+id/textViewStatGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewStatGroup"
        app:layout_constraintTop_toTopOf="@+id/textViewStatGroup" />

    <EditText
        android:id="@+id/EditAddIndStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewForStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatGroup" />

    <Button
        android:id="@+id/addIndStatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_add_stat"
        app:layout_constraintBottom_toBottomOf="@+id/EditAddIndStat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EditAddIndStat"
        app:layout_constraintTop_toTopOf="@+id/EditAddIndStat" />

</androidx.constraintlayout.widget.ConstraintLayout>